{
  "name": "gai-cli",
  "version": "0.1.0",
  "description": "Generate conventional commit message from staged changes and push in one step.",
  "private": true,
  "type": "module",
  "bin": {
    "gai": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "npm run build && node dist/cli.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ink": "^5.1.0",
    "openai": "^5.12.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.24",
    "typescript": "^5.9.2"
  }
}
